{
  "cSpell.words": [
    "chtml",
    "darkmode",
    "esbuild",
    "lazyload",
    "lightmode",
    "linkify",
    "katex",
    "mathjax",
    "mathml",
    "markdownit",
    "mdit",
    "mhchem",
    "plantuml",
    "shiki",
    "softbreak",
    "tasklist",
    "treeshake",
    "vuepress"
  ],
  "prettier.prettierPath": "./node_modules/prettier"
}
