{
  "name": "docs",
  "private": true,
  "description": "Docs for mdit plugins in the repo",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress-vite build src",
    "docs:dev": "vuepress-vite dev src"
  },
  "dependencies": {
    "@mdit/plugin-abbr": "workspace:*",
    "@mdit/plugin-container": "workspace:*",
    "@mdit/plugin-dl": "workspace:*",
    "@mdit/plugin-ins": "workspace:*",
    "@mdit/plugin-ruby": "workspace:*",
    "@mdit/plugin-snippet": "workspace:*",
    "@vuepress/bundler-vite": "2.0.0-rc.14",
    "mathjax-full": "3.2.2",
    "nodejs-jieba": "0.1.2",
    "vue": "3.5.6",
    "vuepress": "2.0.0-rc.14",
    "vuepress-plugin-search-pro": "2.0.0-rc.52",
    "vuepress-shared": "2.0.0-rc.52",
    "vuepress-theme-hope": "2.0.0-rc.52"
  }
}
